## Spring Boot Properties ##
endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true
# If you want to use the schema.sql initialization in a JPA app (with Hibernate) then ddl-auto=create-drop will lead to errors 
# if Hibernate tries to create the same tables. To avoid those errors set ddl-auto explicitly to "" (preferable) or "none". 
# Whether or not you use ddl-auto=create-drop you can always use data.sql to initialize new data.
spring.jpa.hibernate.ddl-auto=
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=HSQL

# SQL is output using log4j
# spring.jpa.show-sql=true

# better for dev to disable thymeleaf cache
spring.thymeleaf.cache=false


# see http://stackoverflow.com/questions/24508223/multiple-sql-import-files-in-spring-boot
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

## Application Properties ##
test.name=BobLeMarrant



