resourceWatcherUpdatePeriod=1
ignoreMissingResources=false
cacheUpdatePeriod=10
modelUpdatePeriod=0
debug=true
#uriLocators=servletContext,uri,classpath

# List of processors:
# http://wro4j.readthedocs.io/en/stable/AvailableProcessors/

preProcessors=lessCssImport,semicolonAppender   
postProcessors=less4j
#postProcessors=lessCss
