resourceWatcherUpdatePeriod=1
ignoreMissingResources=false
cacheUpdatePeriod=10
modelUpdatePeriod=0
debug=true

preProcessors=lessCssImport,semicolonAppender   
postProcessors=less4j
#postProcessors=lessCss
