##List of preProcessors
#preProcessors=lessCssImport
##List of postProcessors
#postProcessors=less4j,jsMin

#preProcessors=cssUrlRewriting,cssImport,semicolonAppender
#postProcessors=lessCss,cssMinJawr,jsMin

#cacheUpdatePeriod=10
#modelUpdatePeriod=0
#debug=true
#gzipResources=true
#ignoreMissingResources=false
#jmxEnabled=true
#preProcessors=cssImport,semicolonAppender

#List of preProcessors
preProcessors=cssImport,semicolonAppender
#List of postProcessors
#postProcessors=lessCss,jsMin