

// HEADER //

.page-header, .navbar {
    //height: 60px;
    margin: 0;
    padding: 0;
    border: none;
    
    img.logo {
        padding-right: 6px;
        padding-left: 12px;
    }
}
.navbar-inverse .navbar-nav > li > a.active {
    color: white;
}



// CONTENT //
.page-content {
    margin-top: 60px;
    
    h1 {
        margin-top: 10px;
    }
}

.btn-tool {
    height: 34px;
}


// PETS //
.table-pets {
    
}

